{
  "name": "simple-koa-server",
  "version": "2.0.0",
  "description": "Server Boilerplate written in koa and typescript.",
  "main": "index.js",
  "keywords": [
    "Typescript",
    "Starter",
    "Boilerplate",
    "NodeJS",
    "Koa"
  ],
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts",
    "serve": "node dist/index.js",
    "watch-node": "nodemon dist/index.js",
    "watch": "concurrently -k -p \"[{name}x]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/index.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "test": "rm -rf dist && npm run build && ./node_modules/.bin/mocha ./dist/test/*.test.js --reporter mochawesome --reporter-options overwrite=true --exit",
    "db": "npm run build && node ./dist/scripts/database.js"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/node": "^10.10.3",
    "concurrently": "^3.5.1",
    "mochawesome": "^3.0.3",
    "nodemon": "^1.13.0",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.1.5",
    "@types/commander": "^2.12.2",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.0.32",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^5.2.5",
    "@types/ramda": "^0.25.38",
    "@types/supertest": "^2.0.6",
    "bcryptjs": "^2.4.3",
    "chai": "^4.1.2",
    "commander": "^2.18.0",
    "dotenv": "^6.0.0",
    "jsonwebtoken": "^8.3.0",
    "kcors": "^2.2.2",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0",
    "ramda": "^0.25.0",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "supertest": "^3.3.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.7",
    "typeorm-typedi-extensions": "^0.2.1"
  },
  "author": "Mark Ernest R. Matute",
  "license": "ISC"
}
